[uwsgi]
chdir = /vagrant/www
home = /vagrant/www
env = DJANGO_SETTINGS_MODULE=algospot.settings
master = true
processes = 2
module = django.core.handlers.wsgi:WSGIHandler()
socket = /tmp/django.sock
limit-post = 16777216
