[uwsgi]
chdir = /home/algospot/algospot/www
home = /home/algospot/.virtualenvs/algospot
env = DJANGO_SETTINGS_MODULE=settings
master = true
processes = 2
module = django.core.handlers.wsgi:WSGIHandler()
socket = /tmp/django.sock
