# daemon off as we use runit, which requires jobs to run on foreground.
daemon off;
user root;

worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		#listen   80; ## listen for ipv4; this line is default and implied
		#listen   [::]:80 default ipv6only=on; ## listen for ipv6

		root /usr/share/nginx/www;
		index index.html index.htm;

		# Make site accessible from http://localhost/
		server_name localhost;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to index.html
			#try_files $uri $uri/ /index.html;
			include uwsgi_params;
			uwsgi_pass unix:///tmp/django.sock;
			#uwsgi_pass 127.0.0.1:3031;
		}

		location /static {
			alias /www_static;
			autoindex off;
		}
		location /contest {
			alias /static/contest;
			autoindex off;
		}
		location /media {
			alias /www/media;
			autoindex on;
		}
		location /favicon.ico {
			alias /www_static/images/favicon.ico;
		}
		location /robots.txt {
			alias /www_static/robots.txt;
		}
	}
}
